*
    margin: 0
    padding: 0
    box-sizing: border-box

$color-blue: #5290ea
$color-orange:#F28B64
$color-grey:#E2E2E2
$background-color:#f0f0f0

.container
    max-width: 1140px
    margin: 0 auto
    padding-top: 16px
.main-section
    position: relative
    min-height: 880px
    background-color: $background-color
    z-index: 1
    &__logo
        width: 152px
    &__nav-container
        display: flex
        justify-content: space-between
        align-items: center
        height: 70px
    &__content-container
        display: flex    

.nav-menu
    &__list
        display: flex
        gap: 64px
    &__list-item
        font-size: 18px
        font-weight: 600
        list-style-type: none
        a
            text-decoration: none       

.left-wrapper
    position: relative
    &__img
        // z-index: -4
        position: relative
    &__rectangle-blue
        position: absolute
        height: 220px
        width: 565px
        background-color: $color-blue
        transform: rotate(115deg)
        top: 150px
        left: -42px
        border-radius: 100px
        z-index: -3
    &__rectangle-orange
        position: absolute
        height: 220px
        width: 620px
        background-color: $color-orange
        transform: rotate(133deg)
        top: 162px
        left: -4px
        border-radius: 100px
        z-index: -2
    &__rectangle-grey
        position: absolute
        height: 220px
        width: 618px
        background-color: $color-grey
        transform: rotate(144deg)
        top: 190px
        left: 20px
        border-radius: 100px
        z-index: -3

























// $background-color1:green
// $background-color2:blue
// .block
//     width: 200px
//     height: 400px
//     background-color: $background-color1
//     &_text
//         background-color: $background-color2

// @mixin new-block
//     height: 100px
//     width: 100px
//     background-color: yellow
    
// .block-2
//     @include new-block
    